{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymManagementDbContextConnection": "Server=DESKTOP-SV9GMAA;Database=GymManagementSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}